##
# Database config. Postgres only
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=this-is-not-secure
DB_NAME=postgres
DB_SCHEMA=agent
DB_ENCRYPTION_KEY=currently-unused

PORT=80
LISTEN_ADDRESS=0.0.0.0
BASEURL=https://agent.dev.eduwallet.nl:80

CONF_PATH=conf

##
# Duplication of application Database config for docker(compose) local development
POSTGRES_DB=postgres   # Same as DB_NAME
POSTGRES_USER=postgres # Same as DB_USER
POSTGRES_PASSWORD=this-is-not-secure # Same as DB_PASSWORD

##
# Ngrok config to get a public domain for local development so that mobile apps
# can connect to the agent
NGROK_AUTHTOKEN=1q2_GET_ME_FROM_NGROK_DASHBOARD_3q4
# Ngrok comes with one free pinned domain. We need that, because the domain
# will be hardcoded in all our agent configurations. Otherwise ngrok would assign
# a random domain and then we must search/replace in all agent configurations.
# see https://dashboard.ngrok.com/domains
NGROK_URL=some-pinned-domain.ngrok-free.app
